# Build context must be the repo root (monorepo workspaces).
# Stage 1: Install all workspace dependencies
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY frontend/package.json ./frontend/package.json
COPY packages/types/package.json ./packages/types/package.json
RUN npm ci --ignore-scripts

# Stage 2: Build @huascar/types, then the Next.js app
FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
COPY --from=deps /app/node_modules ./node_modules
COPY packages/types ./packages/types
COPY frontend ./frontend
RUN npm run build --workspace=@huascar/types
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
RUN npm run build --workspace=@huascar/frontend

# Stage 3: Production runner — Next.js standalone
FROM node:22-alpine AS runner
RUN addgroup -S huascar && adduser -S huascar -G huascar
WORKDIR /app
ENV NODE_ENV=production

# Copy the standalone server bundle (includes server.js at root + inlined node_modules)
COPY --from=builder /app/frontend/.next/standalone/frontend ./
COPY --from=builder /app/frontend/.next/standalone/node_modules ./node_modules
# Copy static files server.js expects at ./.next/static
COPY --from=builder /app/frontend/.next/static ./.next/static
# Copy public assets
COPY --from=builder /app/frontend/public ./public

USER huascar
EXPOSE 3000
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD node -e "const h=require('http');h.get('http://localhost:3000',r=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))"
CMD ["node", "server.js"]
