# Stage 1: Builder — install all deps + compile TypeScript
FROM node:22-alpine AS builder
RUN apk add --no-cache python3 make g++
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts && npm rebuild better-sqlite3
COPY . .
RUN npx tsc

# Stage 2: Deps — production-only node_modules
FROM node:22-alpine AS deps
RUN apk add --no-cache python3 make g++
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev --ignore-scripts && npm rebuild better-sqlite3

# Stage 3: Runner — production image (no build tools)
FROM node:22-alpine AS runner
ENV NODE_ENV=production
RUN apk add --no-cache wget
RUN addgroup -S huascar && adduser -S huascar -G huascar
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
RUN mkdir -p /data /app/data && chown -R huascar:huascar /data /app/data
USER huascar
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:3001/api/health || exit 1
CMD ["node", "dist/server.js"]
